<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Check Voucher Menu</title>
  <link rel="stylesheet " href="style/style.css">
</head>

<body>
  <h1>The Check Voucher entry</h1>
  <!-- Now for HTML form -->
  <form class="" action="index.html" method="post" enctype="text/plain">
    <label>CV Number: </label>
    <input type="text" name="mCV" value="">
    <input type="submit">
    <label>Date</label>
    <input type="date" name="mDate" value="">
    <hr>
    <label>Payee: </label>
    <input type="text" name="mPayee" value="">
    <br>
    <label>Amount: </label>
    <input type="text" name="mAmount" value="">
    <br>
    <label>Desciption: </label>
    <br>
    <textarea name="desciption" rows="5" cols="30"></textarea>
    <br>
    <label>Subcode</label>
    <br>
    <hr>
      <form class="subcode" action="index.html" method="post">
        <label>Account Code </label>
        <select class="SubCode Menu" name="msubcode">

        </select>
      </form>
  </form>
</body>

</html>
